MKN4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:mkn4="clr-namespace:MKN4"
             x:Class="MKN4.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Array x:Key="DebugSource" Type="{x:Type mkn4:Stuff}">
                <mkn4:Stuff Name="qwqw" Count="3"/>
                <mkn4:Stuff Name="qwqw" Count="3"/>
                <mkn4:Stuff Name="qwqw" Count="3"/>
                <mkn4:Stuff Name="qwqw" Count="3"/>

            </x:Array>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <ListView BackgroundColor="Red" ItemsSource="{StaticResource Key = DebugSource}" x:Name="MyList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="Aqua" Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>

                                <ColumnDefinition Width="0.5*"/>

                                <ColumnDefinition Width="0.1*"/>

                                <ColumnDefinition Width="0.1*"/>

                            </Grid.ColumnDefinitions>
                            <Image BackgroundColor="Blue"/>
                            <Label Text="{Binding Name}" Grid.Column="1"/>
                            <Label Text="{Binding Count}" Grid.Column="2"/>
                            <Button Grid.Column="3"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button HorizontalOptions="EndAndExpand" 
                CornerRadius="45" 
                HeightRequest="100" 
                WidthRequest="100" 
                Text="+" 
                FontSize="45" 
                Clicked="Button_Clicked"/>
    </StackLayout>

</ContentPage>
